
bl no 2255 amount:800/- shashikala
bl no 2253 amount:450/- shashikala
(PAID)bl no 3320/22-23  amount 1600/- shravan 
(PAID)bl no 3410/22-23  amount:1950/-  sakamma (bill is with me as general cashier is refused to take bill) given to cashier on 16/006/2023. paid 
(PAID)bl no 3400/22-23 amount:1600/- krishnappa sir.(bill is with me as general cashier is refused to take bill) given to cashier on 16/006/2023.
(PAID)bl no 3290/22-23  amount:720/-

AET MAAM PAID 1400/- ON 15-06-2023.


3290 = sakamma maam ribbon n cart  Rs.720/- paid on 18-07-2023
3400 = krishnappa sir cartridge    Rs.1600/-paid on 18-07-2023
3410 = sakamma madam system.       Rs.1950/-paid on 18-07-2023

abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz...
